version: '3'
services:
  app:
    image: jhwook123/sunday-trello:1.0.1
    environment:
      - DB_NAME=trello
      - DB_USERNAME=root
      - DB_PASSWORD=1234
      - AWS_ACCESS_KEY=asgasdgasdgasdg
      - AWS_SECRET_KEY=yasdfasdf
      - AWS_BUCKET_NAME=yasdfasdf
      - AWS_REGION=your_aasdfasdf
      - JWT_SECRET_KEY=yasdfasdfasdfafsdadfsafdsadfsadfsdsfsdfsdffsdasfafafafafaffsadcbzbczxcbxzc
      - SLACK_BOT_TOKEN=asdfgasdgasdgasdgasdgasdgasdg
    ports:
      - "8080:8080"
